======================================================================
                   模型对比详细报告：原始数据 vs 增广数据                    
======================================================================

指标                   |       MLP       |     StdNet      |     ResNet     
--------------------------------------------------------------------
模型参数量                |     25,217      |     33,793      |     66,561     
标准化层                 |        否        |        是        |        是       
Dropout正则化           |        否        |        是        |        是       
残差连接                 |        否        |        否        |        是       

[第一轮训练 - 原始数据]
训练轮数                 |       306       |       336       |       241      
总训练时间(秒)             |      6.90       |      7.41       |      7.32      
平均每轮时间(秒)            |     0.0226      |     0.0220      |     0.0304     
最终学习率                |    1.53e-08     |    1.53e-08     |    1.53e-08    
MAE                  |     0.2503      |     0.4901      |     0.2295     
RMSE                 |     0.3793      |     0.7310      |     0.3431     
最大误差                 |     2.4097      |     5.1441      |     2.9828     
平均相对误差(%)            |     41.3736     |     79.4676     |     26.3759    

[第二轮训练 - 增广数据]
训练轮数                 |       362       |       363       |       255      
总训练时间(秒)             |      35.41      |      33.26      |      36.08     
平均每轮时间(秒)            |     0.0978      |     0.0916      |     0.1415     
最终学习率                |    1.53e-08     |    1.53e-08     |    1.53e-08    
MAE                  |     0.0568      |     0.1110      |     0.0521     
RMSE                 |     0.0874      |     0.1748      |     0.0766     
最大误差                 |     1.0415      |     1.3873      |     0.5123     
平均相对误差(%)            |     8.4511      |     14.4967     |     8.2789     

[数据增广带来的性能改进]
MLP: MAE改进 77.28%, 相对误差改进 79.57%
StdNet: MAE改进 77.35%, 相对误差改进 81.76%
ResNet: MAE改进 77.28%, 相对误差改进 68.61%
