======================================================================
                   模型对比详细报告：原始数据 vs 增广数据                    
======================================================================

指标                   |       MLP       |     StdNet      |     ResNet     
--------------------------------------------------------------------
模型参数量                |     25,217      |     33,793      |     66,561     
标准化层                 |        否        |        是        |        是       
Dropout正则化           |        否        |        是        |        是       
残差连接                 |        否        |        否        |        是       

[第一轮训练 - 原始数据]
训练轮数                 |       306       |       336       |       241      
总训练时间(秒)             |      6.97       |      7.44       |      7.44      
平均每轮时间(秒)            |     0.0228      |     0.0221      |     0.0309     
最终学习率                |    1.53e-08     |    1.53e-08     |    1.53e-08    
全局MAE                |     0.2503      |     0.4901      |     0.2295     
训练集MAE               |     0.1852      |     0.4008      |     0.1774     
测试集MAE               |     0.2095      |     0.4368      |     0.2062     
RMSE                 |     0.3793      |     0.7310      |     0.3431     
最大误差                 |     2.4097      |     5.1441      |     2.9828     
平均相对误差(%)            |     41.3736     |     79.4676     |     26.3759    

[第二轮训练 - 增广数据]
训练轮数                 |       362       |       363       |       255      
总训练时间(秒)             |      35.22      |      35.22      |      37.09     
平均每轮时间(秒)            |     0.0973      |     0.0970      |     0.1454     
最终学习率                |    1.53e-08     |    1.53e-08     |    1.53e-08    
全局MAE                |     0.0568      |     0.1110      |     0.0521     
训练集MAE               |     0.0481      |     0.1019      |     0.0452     
测试集MAE               |     0.0578      |     0.1176      |     0.0520     
RMSE                 |     0.0874      |     0.1748      |     0.0766     
最大误差                 |     1.0415      |     1.3873      |     0.5123     
平均相对误差(%)            |     8.4511      |     14.4967     |     8.2789     

[数据增广带来的性能改进]
MLP: 全局MAE改进 77.28%, 相对误差改进 79.57%
StdNet: 全局MAE改进 77.35%, 相对误差改进 81.76%
ResNet: 全局MAE改进 77.28%, 相对误差改进 68.61%
